<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>表酱紫 </title>
<link rel="shortcut icon" href="https://aoki.one/favicon.ico?v=1699419513018">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://aoki.one/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="表酱紫  - Atom Feed" href="https://aoki.one/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL7J9YT996"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KL7J9YT996');
</script>


    <meta name="description" content="复杂的世界 一个就够了" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://aoki.one">
  <img class="avatar" src="https://aoki.one/images/avatar.png?v=1699419513018" alt="">
  </a>
  <h1 class="site-title">
    表酱紫 
  </h1>
  <p class="site-description">
    复杂的世界 一个就够了
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/about" class="menu">
          关于
        </a>
      
    
      
        <a href="/lnks" class="menu">
          友链
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://aoki.one/gao-xiao-neng-ren-shi-de-qi-ge-xi-guan/">
        <h2 class="post-title">高效能人士的七个习惯</h2>
      </a>
      <div class="post-info">
        <span>
          02-16-2023
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/qbittorrent-10-fen-zhong-da-jian-ni-zhuan-shu-de-xia-zai-shen-qi/">
        <h2 class="post-title">qbittorrent : 10分钟搭建你专属的下载神器 </h2>
      </a>
      <div class="post-info">
        <span>
          01-18-2023
        </span>
        <span>
          7 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/yi-ge-you-xiu-de-zhi-bo-lu-zhi-gong-ju/">
        <h2 class="post-title">一个优秀的直播录制工具</h2>
      </a>
      <div class="post-info">
        <span>
          01-18-2023
        </span>
        <span>
          5 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/buyvm-pei-zhi-zhi-nan/">
        <h2 class="post-title">Buyvm增加存储块及配置指南</h2>
      </a>
      <div class="post-info">
        <span>
          01-17-2023
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/vps-cai-yong-ed25519-mi-yao-deng-lu/">
        <h2 class="post-title">VPS采用Ed25519密钥登录</h2>
      </a>
      <div class="post-info">
        <span>
          01-17-2023
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/typora-ji-huo/">
        <h2 class="post-title">Typora激活</h2>
      </a>
      <div class="post-info">
        <span>
          01-16-2023
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/ru-he-shi-yong-gmail-de-smtp-fu-wu-lai-fa-song-dian-zi-you-jian/">
        <h2 class="post-title">如何使用Gmail的SMTP服务来发送电子邮件</h2>
      </a>
      <div class="post-info">
        <span>
          01-16-2023
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/ru-he-shan-chu-docker-rong-qi-jing-xiang-juan-he-wang-luo/">
        <h2 class="post-title">如何删除Docker容器，镜像，卷和网络</h2>
      </a>
      <div class="post-info">
        <span>
          01-16-2023
        </span>
        <span>
          7 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/bu-shu-zi-ji-de-si-ren-mi-ma-guan-li-xi-tong-bitwarden/">
        <h2 class="post-title">部署自己的私人密码管理系统-Bitwarden</h2>
      </a>
      <div class="post-info">
        <span>
          01-16-2023
        </span>
        <span>
          7 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/nginx-proxy-manager-zuo-fan-xiang-dai-li/">
        <h2 class="post-title">Nginx Proxy Manager 做反向代理</h2>
      </a>
      <div class="post-info">
        <span>
          01-12-2023
        </span>
        <span>
          7 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/vps-ji-chu-huan-jing-pei-zhi/">
        <h2 class="post-title">VPS 基础环境配置及docker安装</h2>
      </a>
      <div class="post-info">
        <span>
          01-12-2023
        </span>
        <span>
          5 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/gao-duan-de-yu-ming-shi-ru-he-lian-cheng-de/">
        <h2 class="post-title">高端的域名是如何炼成的</h2>
      </a>
      <div class="post-info">
        <span>
          01-09-2023
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/xian-zhi-vps-gua-zhi-bo-zhuan-qian/">
        <h2 class="post-title">闲置vps挂直播赚钱</h2>
      </a>
      <div class="post-info">
        <span>
          01-07-2023
        </span>
        <span>
          12 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/infusealistwang-pan-bu-yong-nas-ye-neng-da-zao-ying-yin-ku/">
        <h2 class="post-title">infuse+alist+网盘，非NAS也能打造影音库</h2>
      </a>
      <div class="post-info">
        <span>
          01-05-2023
        </span>
        <span>
          5 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/ffmpeg-xun-huan-tui-liu-jiao-ben/">
        <h2 class="post-title">FFmpeg循环推流脚本</h2>
      </a>
      <div class="post-info">
        <span>
          12-22-2022
        </span>
        <span>
          6 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/zi-jian-yi-ge-kai-yuan-yuan-cheng-zhuo-mian-fu-wu-rustdesk/">
        <h2 class="post-title">自建一个开源远程桌面服务——RustDesk</h2>
      </a>
      <div class="post-info">
        <span>
          12-19-2022
        </span>
        <span>
          9 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://aoki.one/kang-zheng-zhe-de-jing-yan/">
        <h2 class="post-title">只谈经验</h2>
      </a>
      <div class="post-info">
        <span>
          11-28-2022
        </span>
        <span>
          4 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://aoki.one/page/2" class="next-page">下一页</a>
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://aoki.one" target="_blank"> 表酱紫 </a>
  <a class="rss" href="https://aoki.one/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
